.path-tool {
  text-align: left;

  .paths-list {
    .path {
      margin-bottom: 5px;
      padding: 10px;
      background: var(--color-accent-red-highlight);
      border-left: 5px solid var(--color-accent-red);

      cursor: pointer;
    }
  }

  h3 {
    margin: 0;
    padding: 0;
    font-weight: 200;
  }

  h4 {
    font-weight: 300;
    color: var(--color-font-dark);
    margin: 0;
    padding: 0;
  }

  .points {
    margin: 10px 0;
    max-height: 300px;
    overflow: auto;

    .point {
      align-items: center;
      position: relative;
      overflow: hidden;

      background: var(--color-accent-red-highlight);
      border-left: 5px solid var(--color-accent-red);
      padding: 10px;
      margin-bottom: 5px;

      .info {
        transition: all 300ms;
      }

      &.animated-point:hover {
        .actions {
          right: 0%;
        }

        .info {
          opacity: .1;
        }
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        position: absolute;
        top: 0;
        bottom: 0;
        right: -100%;

        width: 100%;
        padding: 0 10px;

        background: linear-gradient(-90deg, var(--color-accent-red-highlight), transparent);

        margin: auto;
        transition: all 300ms;

        button {
          background: transparent;
          font-size: .9rem;
          cursor: pointer;
          border: 0;
          color: var(--color-font-main);

          font-weight: 100;
          font-family: Avenir;
        }
      }
    }
  }

  .path-info {
    margin-top: 15px;
  }
}

.info-list {
  margin-top: 5px;

  .info-item {
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;

    .label {
      color: var(--color-font-dark);
      font-weight: 100;
    }

    .value {
      color: var(--color-accent-green);
      font-weight: 300;
    }
  }
}
